{
  "info": {
    "_postman_id": "12bea8c3-e2b8-464a-87fd-95949845f750",
    "name": "Project:1 Store API: Cart module",
    "description": "In this collection all the APIs of fakestoreapi related to Products has been covered.\n\n# **APIs tested:**\n\n- GET - 7 API\n- POST - 1 API\n- PUT - 1 API\n- PATCH - 1 API\n- DELETE - 1 API\n    \n\n# **Features covered:**\n\n- Data driven testing\n- JSON Schema Validations\n- Expected response data validations\n- Sorting of data\n- Limiting the returned data\n    \n\n# Variables used:\n\n- Collection variable\n- Global variables\n- Built-in variables",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "54077504"
  },
  "item": [
    {
      "name": "Get All Cart Items",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const json_response = pm.response.json();\r",
              "const expected_schema = {\r",
              "  \"type\": \"array\",\r",
              "  \"items\": [\r",
              "    {\r",
              "      \"type\": \"object\",\r",
              "      \"properties\": {\r",
              "        \"id\": {\r",
              "          \"type\": \"integer\"\r",
              "        },\r",
              "        \"userId\": {\r",
              "          \"type\": \"integer\"\r",
              "        },\r",
              "        \"date\": {\r",
              "          \"type\": \"string\"\r",
              "        },\r",
              "        \"products\": {\r",
              "          \"type\": \"array\",\r",
              "          \"items\": [\r",
              "            {\r",
              "              \"type\": \"object\",\r",
              "              \"properties\": {\r",
              "                \"productId\": {\r",
              "                  \"type\": \"integer\"\r",
              "                },\r",
              "                \"quantity\": {\r",
              "                  \"type\": \"integer\"\r",
              "                }\r",
              "              },\r",
              "              \"required\": [\r",
              "                \"productId\",\r",
              "                \"quantity\"\r",
              "              ]\r",
              "            },\r",
              "            {\r",
              "              \"type\": \"object\",\r",
              "              \"properties\": {\r",
              "                \"productId\": {\r",
              "                  \"type\": \"integer\"\r",
              "                },\r",
              "                \"quantity\": {\r",
              "                  \"type\": \"integer\"\r",
              "                }\r",
              "              },\r",
              "              \"required\": [\r",
              "                \"productId\",\r",
              "                \"quantity\"\r",
              "              ]\r",
              "            },\r",
              "            {\r",
              "              \"type\": \"object\",\r",
              "              \"properties\": {\r",
              "                \"productId\": {\r",
              "                  \"type\": \"integer\"\r",
              "                },\r",
              "                \"quantity\": {\r",
              "                  \"type\": \"integer\"\r",
              "                }\r",
              "              },\r",
              "              \"required\": [\r",
              "                \"productId\",\r",
              "                \"quantity\"\r",
              "              ]\r",
              "            }\r",
              "          ]\r",
              "        },\r",
              "        \"__v\": {\r",
              "          \"type\": \"integer\"\r",
              "        }\r",
              "      },\r",
              "      \"required\": [\r",
              "        \"id\",\r",
              "        \"userId\",\r",
              "        \"date\",\r",
              "        \"products\",\r",
              "        \"__v\"\r",
              "      ]\r",
              "    },\r",
              "    {\r",
              "      \"type\": \"object\",\r",
              "      \"properties\": {\r",
              "        \"id\": {\r",
              "          \"type\": \"integer\"\r",
              "        },\r",
              "        \"userId\": {\r",
              "          \"type\": \"integer\"\r",
              "        },\r",
              "        \"date\": {\r",
              "          \"type\": \"string\"\r",
              "        },\r",
              "        \"products\": {\r",
              "          \"type\": \"array\",\r",
              "          \"items\": [\r",
              "            {\r",
              "              \"type\": \"object\",\r",
              "              \"properties\": {\r",
              "                \"productId\": {\r",
              "                  \"type\": \"integer\"\r",
              "                },\r",
              "                \"quantity\": {\r",
              "                  \"type\": \"integer\"\r",
              "                }\r",
              "              },\r",
              "              \"required\": [\r",
              "                \"productId\",\r",
              "                \"quantity\"\r",
              "              ]\r",
              "            },\r",
              "            {\r",
              "              \"type\": \"object\",\r",
              "              \"properties\": {\r",
              "                \"productId\": {\r",
              "                  \"type\": \"integer\"\r",
              "                },\r",
              "                \"quantity\": {\r",
              "                  \"type\": \"integer\"\r",
              "                }\r",
              "              },\r",
              "              \"required\": [\r",
              "                \"productId\",\r",
              "                \"quantity\"\r",
              "              ]\r",
              "            },\r",
              "            {\r",
              "              \"type\": \"object\",\r",
              "              \"properties\": {\r",
              "                \"productId\": {\r",
              "                  \"type\": \"integer\"\r",
              "                },\r",
              "                \"quantity\": {\r",
              "                  \"type\": \"integer\"\r",
              "                }\r",
              "              },\r",
              "              \"required\": [\r",
              "                \"productId\",\r",
              "                \"quantity\"\r",
              "              ]\r",
              "            }\r",
              "          ]\r",
              "        },\r",
              "        \"__v\": {\r",
              "          \"type\": \"integer\"\r",
              "        }\r",
              "      },\r",
              "      \"required\": [\r",
              "        \"id\",\r",
              "        \"userId\",\r",
              "        \"date\",\r",
              "        \"products\",\r",
              "        \"__v\"\r",
              "      ]\r",
              "    },\r",
              "    {\r",
              "      \"type\": \"object\",\r",
              "      \"properties\": {\r",
              "        \"id\": {\r",
              "          \"type\": \"integer\"\r",
              "        },\r",
              "        \"userId\": {\r",
              "          \"type\": \"integer\"\r",
              "        },\r",
              "        \"date\": {\r",
              "          \"type\": \"string\"\r",
              "        },\r",
              "        \"products\": {\r",
              "          \"type\": \"array\",\r",
              "          \"items\": [\r",
              "            {\r",
              "              \"type\": \"object\",\r",
              "              \"properties\": {\r",
              "                \"productId\": {\r",
              "                  \"type\": \"integer\"\r",
              "                },\r",
              "                \"quantity\": {\r",
              "                  \"type\": \"integer\"\r",
              "                }\r",
              "              },\r",
              "              \"required\": [\r",
              "                \"productId\",\r",
              "                \"quantity\"\r",
              "              ]\r",
              "            },\r",
              "            {\r",
              "              \"type\": \"object\",\r",
              "              \"properties\": {\r",
              "                \"productId\": {\r",
              "                  \"type\": \"integer\"\r",
              "                },\r",
              "                \"quantity\": {\r",
              "                  \"type\": \"integer\"\r",
              "                }\r",
              "              },\r",
              "              \"required\": [\r",
              "                \"productId\",\r",
              "                \"quantity\"\r",
              "              ]\r",
              "            }\r",
              "          ]\r",
              "        },\r",
              "        \"__v\": {\r",
              "          \"type\": \"integer\"\r",
              "        }\r",
              "      },\r",
              "      \"required\": [\r",
              "        \"id\",\r",
              "        \"userId\",\r",
              "        \"date\",\r",
              "        \"products\",\r",
              "        \"__v\"\r",
              "      ]\r",
              "    },\r",
              "    {\r",
              "      \"type\": \"object\",\r",
              "      \"properties\": {\r",
              "        \"id\": {\r",
              "          \"type\": \"integer\"\r",
              "        },\r",
              "        \"userId\": {\r",
              "          \"type\": \"integer\"\r",
              "        },\r",
              "        \"date\": {\r",
              "          \"type\": \"string\"\r",
              "        },\r",
              "        \"products\": {\r",
              "          \"type\": \"array\",\r",
              "          \"items\": [\r",
              "            {\r",
              "              \"type\": \"object\",\r",
              "              \"properties\": {\r",
              "                \"productId\": {\r",
              "                  \"type\": \"integer\"\r",
              "                },\r",
              "                \"quantity\": {\r",
              "                  \"type\": \"integer\"\r",
              "                }\r",
              "              },\r",
              "              \"required\": [\r",
              "                \"productId\",\r",
              "                \"quantity\"\r",
              "              ]\r",
              "            }\r",
              "          ]\r",
              "        },\r",
              "        \"__v\": {\r",
              "          \"type\": \"integer\"\r",
              "        }\r",
              "      },\r",
              "      \"required\": [\r",
              "        \"id\",\r",
              "        \"userId\",\r",
              "        \"date\",\r",
              "        \"products\",\r",
              "        \"__v\"\r",
              "      ]\r",
              "    },\r",
              "    {\r",
              "      \"type\": \"object\",\r",
              "      \"properties\": {\r",
              "        \"id\": {\r",
              "          \"type\": \"integer\"\r",
              "        },\r",
              "        \"userId\": {\r",
              "          \"type\": \"integer\"\r",
              "        },\r",
              "        \"date\": {\r",
              "          \"type\": \"string\"\r",
              "        },\r",
              "        \"products\": {\r",
              "          \"type\": \"array\",\r",
              "          \"items\": [\r",
              "            {\r",
              "              \"type\": \"object\",\r",
              "              \"properties\": {\r",
              "                \"productId\": {\r",
              "                  \"type\": \"integer\"\r",
              "                },\r",
              "                \"quantity\": {\r",
              "                  \"type\": \"integer\"\r",
              "                }\r",
              "              },\r",
              "              \"required\": [\r",
              "                \"productId\",\r",
              "                \"quantity\"\r",
              "              ]\r",
              "            },\r",
              "            {\r",
              "              \"type\": \"object\",\r",
              "              \"properties\": {\r",
              "                \"productId\": {\r",
              "                  \"type\": \"integer\"\r",
              "                },\r",
              "                \"quantity\": {\r",
              "                  \"type\": \"integer\"\r",
              "                }\r",
              "              },\r",
              "              \"required\": [\r",
              "                \"productId\",\r",
              "                \"quantity\"\r",
              "              ]\r",
              "            }\r",
              "          ]\r",
              "        },\r",
              "        \"__v\": {\r",
              "          \"type\": \"integer\"\r",
              "        }\r",
              "      },\r",
              "      \"required\": [\r",
              "        \"id\",\r",
              "        \"userId\",\r",
              "        \"date\",\r",
              "        \"products\",\r",
              "        \"__v\"\r",
              "      ]\r",
              "    },\r",
              "    {\r",
              "      \"type\": \"object\",\r",
              "      \"properties\": {\r",
              "        \"id\": {\r",
              "          \"type\": \"integer\"\r",
              "        },\r",
              "        \"userId\": {\r",
              "          \"type\": \"integer\"\r",
              "        },\r",
              "        \"date\": {\r",
              "          \"type\": \"string\"\r",
              "        },\r",
              "        \"products\": {\r",
              "          \"type\": \"array\",\r",
              "          \"items\": [\r",
              "            {\r",
              "              \"type\": \"object\",\r",
              "              \"properties\": {\r",
              "                \"productId\": {\r",
              "                  \"type\": \"integer\"\r",
              "                },\r",
              "                \"quantity\": {\r",
              "                  \"type\": \"integer\"\r",
              "                }\r",
              "              },\r",
              "              \"required\": [\r",
              "                \"productId\",\r",
              "                \"quantity\"\r",
              "              ]\r",
              "            },\r",
              "            {\r",
              "              \"type\": \"object\",\r",
              "              \"properties\": {\r",
              "                \"productId\": {\r",
              "                  \"type\": \"integer\"\r",
              "                },\r",
              "                \"quantity\": {\r",
              "                  \"type\": \"integer\"\r",
              "                }\r",
              "              },\r",
              "              \"required\": [\r",
              "                \"productId\",\r",
              "                \"quantity\"\r",
              "              ]\r",
              "            }\r",
              "          ]\r",
              "        },\r",
              "        \"__v\": {\r",
              "          \"type\": \"integer\"\r",
              "        }\r",
              "      },\r",
              "      \"required\": [\r",
              "        \"id\",\r",
              "        \"userId\",\r",
              "        \"date\",\r",
              "        \"products\",\r",
              "        \"__v\"\r",
              "      ]\r",
              "    },\r",
              "    {\r",
              "      \"type\": \"object\",\r",
              "      \"properties\": {\r",
              "        \"id\": {\r",
              "          \"type\": \"integer\"\r",
              "        },\r",
              "        \"userId\": {\r",
              "          \"type\": \"integer\"\r",
              "        },\r",
              "        \"date\": {\r",
              "          \"type\": \"string\"\r",
              "        },\r",
              "        \"products\": {\r",
              "          \"type\": \"array\",\r",
              "          \"items\": [\r",
              "            {\r",
              "              \"type\": \"object\",\r",
              "              \"properties\": {\r",
              "                \"productId\": {\r",
              "                  \"type\": \"integer\"\r",
              "                },\r",
              "                \"quantity\": {\r",
              "                  \"type\": \"integer\"\r",
              "                }\r",
              "              },\r",
              "              \"required\": [\r",
              "                \"productId\",\r",
              "                \"quantity\"\r",
              "              ]\r",
              "            }\r",
              "          ]\r",
              "        },\r",
              "        \"__v\": {\r",
              "          \"type\": \"integer\"\r",
              "        }\r",
              "      },\r",
              "      \"required\": [\r",
              "        \"id\",\r",
              "        \"userId\",\r",
              "        \"date\",\r",
              "        \"products\",\r",
              "        \"__v\"\r",
              "      ]\r",
              "    }\r",
              "  ]\r",
              "};\r",
              "const singleItem_schema = {\r",
              "  \"type\": \"object\",\r",
              "  \"properties\": {\r",
              "    \"id\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"userId\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"date\": {\r",
              "      \"type\": \"string\"\r",
              "    },\r",
              "    \"products\": {\r",
              "      \"type\": \"array\",\r",
              "      \"items\": [\r",
              "        {\r",
              "          \"type\": \"object\",\r",
              "          \"properties\": {\r",
              "            \"productId\": {\r",
              "              \"type\": \"integer\"\r",
              "            },\r",
              "            \"quantity\": {\r",
              "              \"type\": \"integer\"\r",
              "            }\r",
              "          },\r",
              "          \"required\": [\r",
              "            \"productId\",\r",
              "            \"quantity\"\r",
              "          ]\r",
              "        }\r",
              "      ]\r",
              "    },\r",
              "    \"__v\": {\r",
              "      \"type\": \"integer\"\r",
              "    }\r",
              "  },\r",
              "  \"required\": [\r",
              "    \"id\",\r",
              "    \"userId\",\r",
              "    \"date\",\r",
              "    \"products\",\r",
              "    \"__v\"\r",
              "  ]\r",
              "};\r",
              "\r",
              "pm.test(\"Response is an array and not empty\", function(){\r",
              "    pm.expect(json_response).to.be.a('array').and.not.be.empty;\r",
              "});\r",
              "\r",
              "// pm.test(\"Length of the returned products(20)\", function(){\r",
              "//     pm.expect(json_response.length).to.be.eql(20)\r",
              "// })\r",
              "\r",
              "pm.test(\"Expected JSON schema validation\", function(){\r",
              "    // folowing line will check all the returned response items which could be in 1000s so to optimize it we can validate only 1 item and repeat same validation for the rest\r",
              "    // pm.response.to.have.jsonSchema(expected_schema);\r",
              "    // Optimized schema validation\r",
              "    json_response.forEach(function(item) {\r",
              "        pm.expect(item).to.be.jsonSchema(singleItem_schema);\r",
              "    });\r",
              "});\r",
              "\r",
              ""
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}carts",
          "host": [
            "{{base_url}}carts"
          ]
        },
        "description": "In this GET request we are getting all the products returned so we are validating :\n\n- successful response\n- JSON schema validation\n- Length of the array as expected (as there are limited data)\n- Returned response should be an array and not empty"
      },
      "response": []
    },
    {
      "name": "Get Single Cart Item",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const json_response = pm.response.json();\r",
              "const expected_schema = {\r",
              "  \"type\": \"object\",\r",
              "  \"properties\": {\r",
              "    \"id\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"userId\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"date\": {\r",
              "      \"type\": \"string\"\r",
              "    },\r",
              "    \"products\": {\r",
              "      \"type\": \"array\",\r",
              "      \"items\": [\r",
              "        {\r",
              "          \"type\": \"object\",\r",
              "          \"properties\": {\r",
              "            \"productId\": {\r",
              "              \"type\": \"integer\"\r",
              "            },\r",
              "            \"quantity\": {\r",
              "              \"type\": \"integer\"\r",
              "            }\r",
              "          },\r",
              "          \"required\": [\r",
              "            \"productId\",\r",
              "            \"quantity\"\r",
              "          ]\r",
              "        }\r",
              "      ]\r",
              "    },\r",
              "    \"__v\": {\r",
              "      \"type\": \"integer\"\r",
              "    }\r",
              "  },\r",
              "  \"required\": [\r",
              "    \"id\",\r",
              "    \"userId\",\r",
              "    \"date\",\r",
              "    \"products\",\r",
              "    \"__v\"\r",
              "  ]\r",
              "};\r",
              "\r",
              "pm.test(\"Response is an object and not empty\", function(){\r",
              "    pm.expect(json_response).to.be.a('object').and.not.be.empty;\r",
              "});\r",
              "\r",
              "pm.test(\"Returned cart ID matches\", function(){\r",
              "    pm.expect(json_response.id).to.be.eql(parseInt(pm.collectionVariables.get(\"cart_id\")));\r",
              "});\r",
              "\r",
              "pm.test(\"Expected JSON schema validation\", function(){\r",
              "    pm.response.to.have.jsonSchema(expected_schema);\r",
              "});\r",
              ""
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        },
        {
          "listen": "prerequest",
          "script": {
            "exec": [
              ""
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}carts/{{cart_id}}",
          "host": [
            "{{base_url}}carts"
          ],
          "path": [
            "{{cart_id}}"
          ]
        },
        "description": "In this GET request we are getting single product returned so we are validating :\n\n- successful response\n- JSON schema validation\n- Returned response should be a single object and not empty\n- Expected product only returned comparing with provided product id"
      },
      "response": []
    },
    {
      "name": "Get Limited Cart Items",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const json_response = pm.response.json();\r",
              "const singleProduct_schema = {\r",
              "  \"type\": \"object\",\r",
              "  \"properties\": {\r",
              "    \"id\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"userId\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"date\": {\r",
              "      \"type\": \"string\"\r",
              "    },\r",
              "    \"products\": {\r",
              "      \"type\": \"array\",\r",
              "      \"items\": [\r",
              "        {\r",
              "          \"type\": \"object\",\r",
              "          \"properties\": {\r",
              "            \"productId\": {\r",
              "              \"type\": \"integer\"\r",
              "            },\r",
              "            \"quantity\": {\r",
              "              \"type\": \"integer\"\r",
              "            }\r",
              "          },\r",
              "          \"required\": [\r",
              "            \"productId\",\r",
              "            \"quantity\"\r",
              "          ]\r",
              "        }\r",
              "      ]\r",
              "    },\r",
              "    \"__v\": {\r",
              "      \"type\": \"integer\"\r",
              "    }\r",
              "  },\r",
              "  \"required\": [\r",
              "    \"id\",\r",
              "    \"userId\",\r",
              "    \"date\",\r",
              "    \"products\",\r",
              "    \"__v\"\r",
              "  ]\r",
              "};\r",
              "\r",
              "\r",
              "pm.test(\"Number of returned cart items matches the limit\", function(){\r",
              "    pm.expect(json_response.length).to.be.eql(parseInt(pm.collectionVariables.get(\"limit\")))\r",
              "});\r",
              "\r",
              "pm.test(\"json schema validation\", function(){\r",
              "    json_response.forEach(function(item) {\r",
              "        pm.expect(item).to.be.jsonSchema(singleProduct_schema);\r",
              "    });\r",
              "});\r",
              "\r",
              "pm.test(\"response is an array and not empty\", function(){\r",
              "    pm.expect(json_response).to.be.a('array').and.is.not.empty;\r",
              "});"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}carts?limit={{limit}}",
          "host": [
            "{{base_url}}carts"
          ],
          "query": [
            {
              "key": "limit",
              "value": "{{limit}}"
            }
          ]
        },
        "description": "In this GET request we are getting array of products returned so we are validating :\n\n- successful response\n    \n- JSON schema validation\n    \n- Returned response should be an array and not empty\n    \n- Expected number of products are returned according to given limit"
      },
      "response": []
    },
    {
      "name": "Get Sorted Cart Items",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const json_response = pm.response.json();\r",
              "const singleItem_schema = {\r",
              "  \"type\": \"object\",\r",
              "  \"properties\": {\r",
              "    \"id\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"userId\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"date\": {\r",
              "      \"type\": \"string\"\r",
              "    },\r",
              "    \"products\": {\r",
              "      \"type\": \"array\",\r",
              "      \"items\": [\r",
              "        {\r",
              "          \"type\": \"object\",\r",
              "          \"properties\": {\r",
              "            \"productId\": {\r",
              "              \"type\": \"integer\"\r",
              "            },\r",
              "            \"quantity\": {\r",
              "              \"type\": \"integer\"\r",
              "            }\r",
              "          },\r",
              "          \"required\": [\r",
              "            \"productId\",\r",
              "            \"quantity\"\r",
              "          ]\r",
              "        }\r",
              "      ]\r",
              "    },\r",
              "    \"__v\": {\r",
              "      \"type\": \"integer\"\r",
              "    }\r",
              "  },\r",
              "  \"required\": [\r",
              "    \"id\",\r",
              "    \"userId\",\r",
              "    \"date\",\r",
              "    \"products\",\r",
              "    \"__v\"\r",
              "  ]\r",
              "}; \r",
              "// This test will check the order if asc is provided then first item should be of id 1 and if desc is provided then id should be 7\r",
              "pm.test(\"validate returned items are in sorted order\", function(){\r",
              "    sorting_order = pm.collectionVariables.get(\"sort\");\r",
              "    if(sorting_order == 'asc'){\r",
              "        pm.expect(json_response[0].id).to.be.eql(1)\r",
              "    }else{\r",
              "        pm.expect(json_response[0].id).to.be.eql(7)\r",
              "    };\r",
              "});\r",
              "\r",
              "pm.test(\"Response is an array and not empty\", function(){\r",
              "    pm.expect(json_response).to.be.a('array').and.not.be.empty;\r",
              "});\r",
              "\r",
              "// pm.test(\"Length of the returned products(20)\", function(){\r",
              "//     pm.expect(json_response.length).to.be.eql(20)\r",
              "// });\r",
              "\r",
              "pm.test(\"Expected JSON schema validation\", function(){\r",
              "    // Optimized schema validation\r",
              "    json_response.forEach(function(item) {\r",
              "        pm.expect(item).to.be.jsonSchema(singleItem_schema);\r",
              "    });\r",
              "});"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}carts?sort={{sort}}",
          "host": [
            "{{base_url}}carts"
          ],
          "query": [
            {
              "key": "sort",
              "value": "{{sort}}"
            }
          ]
        },
        "description": "In this GET request we are getting array of products returned so we are validating :\n\n- successful response\n- JSON schema validation\n- Returned response should be an array and not empty\n- Expected sorting order of products are returned according to given sort order asc or desc"
      },
      "response": []
    },
    {
      "name": "Get Cart Items in Date Range",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const json_response = pm.response.json();\r",
              "const singleProduct_schema = {\r",
              "  \"type\": \"object\",\r",
              "  \"properties\": {\r",
              "    \"id\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"userId\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"date\": {\r",
              "      \"type\": \"string\"\r",
              "    },\r",
              "    \"products\": {\r",
              "      \"type\": \"array\",\r",
              "      \"items\": [\r",
              "        {\r",
              "          \"type\": \"object\",\r",
              "          \"properties\": {\r",
              "            \"productId\": {\r",
              "              \"type\": \"integer\"\r",
              "            },\r",
              "            \"quantity\": {\r",
              "              \"type\": \"integer\"\r",
              "            }\r",
              "          },\r",
              "          \"required\": [\r",
              "            \"productId\",\r",
              "            \"quantity\"\r",
              "          ]\r",
              "        }\r",
              "      ]\r",
              "    },\r",
              "    \"__v\": {\r",
              "      \"type\": \"integer\"\r",
              "    }\r",
              "  },\r",
              "  \"required\": [\r",
              "    \"id\",\r",
              "    \"userId\",\r",
              "    \"date\",\r",
              "    \"products\",\r",
              "    \"__v\"\r",
              "  ]\r",
              "};\r",
              "\r",
              "\r",
              "pm.test(\"json schema validation\", function(){\r",
              "    json_response.forEach(function(item) {\r",
              "        pm.expect(item).to.be.jsonSchema(singleProduct_schema);\r",
              "    });\r",
              "});\r",
              "\r",
              "pm.test(\"response is an array and not empty\", function(){\r",
              "    pm.expect(json_response).to.be.a('array').and.is.not.empty;\r",
              "});"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}carts?startdate={{Start_Date}}&enddate={{End_Date}}",
          "host": [
            "{{base_url}}carts"
          ],
          "query": [
            {
              "key": "startdate",
              "value": "{{Start_Date}}"
            },
            {
              "key": "enddate",
              "value": "{{End_Date}}"
            }
          ]
        },
        "description": "In this GET request we are getting array of products returned so we are validating :\n\n- successful response\n- JSON schema validation\n- Returned response should be an array and not empty\n- Expected sorting order of products are returned according to given sort order asc or desc\n    \n- Expected limit of products are returned according to given limit value"
      },
      "response": []
    },
    {
      "name": "Get User-Specific Cart Items",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const json_response = pm.response.json();\r",
              "const singleItem_schema = {\r",
              "  \"type\": \"object\",\r",
              "  \"properties\": {\r",
              "    \"id\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"userId\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"date\": {\r",
              "      \"type\": \"string\"\r",
              "    },\r",
              "    \"products\": {\r",
              "      \"type\": \"array\",\r",
              "      \"items\": [\r",
              "        {\r",
              "          \"type\": \"object\",\r",
              "          \"properties\": {\r",
              "            \"productId\": {\r",
              "              \"type\": \"integer\"\r",
              "            },\r",
              "            \"quantity\": {\r",
              "              \"type\": \"integer\"\r",
              "            }\r",
              "          },\r",
              "          \"required\": [\r",
              "            \"productId\",\r",
              "            \"quantity\"\r",
              "          ]\r",
              "        }\r",
              "      ]\r",
              "    },\r",
              "    \"__v\": {\r",
              "      \"type\": \"integer\"\r",
              "    }\r",
              "  },\r",
              "  \"required\": [\r",
              "    \"id\",\r",
              "    \"userId\",\r",
              "    \"date\",\r",
              "    \"products\",\r",
              "    \"__v\"\r",
              "  ]\r",
              "};\r",
              "\r",
              "pm.test(\"expected schema validation\", function(){\r",
              "    json_response.forEach(function(item) {\r",
              "        pm.expect(item).to.be.jsonSchema(singleItem_schema);\r",
              "    });\r",
              "});\r",
              "\r",
              "pm.test(\"response is an array and not empty validation\", function(){\r",
              "    pm.expect(json_response).to.be.a('array').and.is.not.empty;\r",
              "});\r",
              "\r",
              "pm.test(\"only Item of the given Id is returned\", function(){\r",
              "    let Specific_Item =  pm.collectionVariables.get(\"userId\")\r",
              "    json_response.forEach(function(item) {\r",
              "        pm.expect(item.Specific_Item).to.be.eql(Specific_Item);\r",
              "    }); \r",
              "});"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}carts/user/{{user_id}}",
          "host": [
            "{{base_url}}carts"
          ],
          "path": [
            "user",
            "{{user_id}}"
          ]
        },
        "description": "In this GET request we are getting single product returned so we are validating :\n\n- successful response\n    \n- JSON schema validation\n    \n- Returned response should be a single an array and not empty\n    \n- Expected category products only returned comparing with provided category"
      },
      "response": []
    },
    {
      "name": "Add to Cart",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const json_response = pm.response.json();\r",
              "const expected_schema = {\r",
              "  \"type\": \"object\",\r",
              "  \"properties\": {\r",
              "    \"id\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"userId\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"date\": {\r",
              "      \"type\": \"string\"\r",
              "    },\r",
              "    \"products\": {\r",
              "      \"type\": \"array\",\r",
              "      \"items\": [\r",
              "        {\r",
              "          \"type\": \"object\",\r",
              "          \"properties\": {\r",
              "            \"productId\": {\r",
              "              \"type\": \"integer\"\r",
              "            },\r",
              "            \"quantity\": {\r",
              "              \"type\": \"integer\"\r",
              "            }\r",
              "          },\r",
              "          \"required\": [\r",
              "            \"productId\",\r",
              "            \"quantity\"\r",
              "          ]\r",
              "        }\r",
              "      ]\r",
              "    },\r",
              "    \"__v\": {\r",
              "      \"type\": \"integer\"\r",
              "    }\r",
              "  },\r",
              "  \"required\": [\r",
              "    \"id\",\r",
              "    \"userId\",\r",
              "    \"date\",\r",
              "    \"products\"\r",
              "  ]\r",
              "};\r",
              "\r",
              "// pm.test(\"response validation\", function(){\r",
              "//     pm.expect(json_response).to.have.property(\"id\");\r",
              "//     pm.expect(json_response.id).to.be.a('number')\r",
              "// });\r",
              "\r",
              "pm.test(\"response is an object and not empty validation\", function(){\r",
              "    pm.expect(json_response).to.be.a('object').and.is.not.empty;\r",
              "});\r",
              "\r",
              "pm.test(\"Expected products validation\", function(){\r",
              "    pm.expect(json_response.id).to.be.eql(11)\r",
              "    pm.expect(json_response.userId).to.be.eql(pm.collectionVariables.get(\"user_id\"));\r",
              "    pm.expect(json_response.date).to.be.eql(pm.collectionVariables.get(\"date\"));\r",
              "    pm.expect(json_response.products[0].productId).to.be.eql(pm.collectionVariables.get(\"product_id\"));\r",
              "    pm.expect(json_response.products[0].quantity).to.be.eql(pm.collectionVariables.get(\"quantity\"));\r",
              "});\r",
              "\r",
              "\r",
              "pm.test(\"Expected JSON schema validation\", function(){\r",
              "    pm.response.to.have.jsonSchema(expected_schema);\r",
              "});"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n        \"userId\": {{user_id}},\r\n        \"date\": \"{{date}}\",\r\n        \"products\": [\r\n            {\r\n                \"productId\": {{product_id}},\r\n                \"quantity\": {{quantity}}\r\n            }\r\n        ],\r\n        \"__v\": 0\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}carts",
          "host": [
            "{{base_url}}carts"
          ]
        },
        "description": "In this POST request we are adding the data and getting object of product returned so we are validating :\n\n- successful response\n- JSON schema validation\n- Returned response should be an object and not empty\n- Expected product details are returned according to provided data"
      },
      "response": []
    },
    {
      "name": "Update Cart",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const json_response = pm.response.json();\r",
              "const expected_schema = {\r",
              "  \"type\": \"object\",\r",
              "  \"properties\": {\r",
              "    \"id\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"userId\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"date\": {\r",
              "      \"type\": \"string\"\r",
              "    },\r",
              "    \"products\": {\r",
              "      \"type\": \"array\",\r",
              "      \"items\": [\r",
              "        {\r",
              "          \"type\": \"object\",\r",
              "          \"properties\": {\r",
              "            \"productId\": {\r",
              "              \"type\": \"integer\"\r",
              "            },\r",
              "            \"quantity\": {\r",
              "              \"type\": \"integer\"\r",
              "            }\r",
              "          },\r",
              "          \"required\": [\r",
              "            \"productId\",\r",
              "            \"quantity\"\r",
              "          ]\r",
              "        }\r",
              "      ]\r",
              "    },\r",
              "    \"__v\": {\r",
              "      \"type\": \"integer\"\r",
              "    }\r",
              "  },\r",
              "  \"required\": [\r",
              "    \"id\",\r",
              "    \"userId\",\r",
              "    \"date\",\r",
              "    \"products\"\r",
              "  ]\r",
              "};\r",
              "\r",
              "\r",
              "pm.test(\"response validation\", function(){\r",
              "    pm.expect(json_response).to.have.property(\"id\");\r",
              "    pm.expect(json_response.id).to.be.a('number')\r",
              "});\r",
              "\r",
              "pm.test(\"response is an object and not empty validation\", function(){\r",
              "    pm.expect(json_response).to.be.a('object').and.is.not.empty;\r",
              "});\r",
              "\r",
              "console.log(json_response.date)\r",
              "\r",
              "pm.test(\"Expected products validation\", function(){\r",
              "    pm.expect(json_response.id).to.be.eql(pm.collectionVariables.get(\"cart_id\"))\r",
              "    pm.expect(json_response.userId).to.be.eql(pm.collectionVariables.get(\"user_id\"));\r",
              "    pm.expect(json_response.date).to.be.eql(pm.collectionVariables.get(\"date\"));\r",
              "    pm.expect(json_response.products[0].productId).to.be.eql(pm.collectionVariables.get(\"product_id\"));\r",
              "    pm.expect(json_response.products[0].quantity).to.be.eql(pm.collectionVariables.get(\"quantity\"));\r",
              "});\r",
              "\r",
              "pm.test(\"Expected JSON schema validation\", function(){\r",
              "    pm.response.to.have.jsonSchema(expected_schema);\r",
              "});\r",
              "\r",
              "\r",
              "\r",
              "\r",
              ""
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "method": "PUT",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n        \"userId\": {{user_id}},\r\n        \"date\":\"{{date}}\",\r\n        \"products\": [\r\n            {\r\n                \"productId\": {{product_id}},\r\n                \"quantity\": {{quantity}}\r\n            }\r\n        ],\r\n        \"__v\": 0\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}carts/{{cart_id}}",
          "host": [
            "{{base_url}}carts"
          ],
          "path": [
            "{{cart_id}}"
          ]
        },
        "description": "In this POST request we are adding the data and getting object of product returned so we are validating :\n\n- successful response\n- JSON schema validation\n- Returned response should be an object and not empty\n- Expected product details are returned according to provided data"
      },
      "response": []
    },
    {
      "name": "Partial Update Cart",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const json_response = pm.response.json();\r",
              "const expected_schema = {\r",
              "  \"type\": \"object\",\r",
              "  \"properties\": {\r",
              "    \"id\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"userId\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"date\": {\r",
              "      \"type\": \"string\"\r",
              "    },\r",
              "    \"products\": {\r",
              "      \"type\": \"array\",\r",
              "      \"items\": [\r",
              "        {\r",
              "          \"type\": \"object\",\r",
              "          \"properties\": {\r",
              "            \"productId\": {\r",
              "              \"type\": \"integer\"\r",
              "            },\r",
              "            \"quantity\": {\r",
              "              \"type\": \"integer\"\r",
              "            }\r",
              "          },\r",
              "          \"required\": [\r",
              "            \"productId\",\r",
              "            \"quantity\"\r",
              "          ]\r",
              "        }\r",
              "      ]\r",
              "    },\r",
              "    \"__v\": {\r",
              "      \"type\": \"integer\"\r",
              "    }\r",
              "  },\r",
              "  \"required\": [\r",
              "    \"id\",\r",
              "    \"userId\",\r",
              "    \"date\",\r",
              "    \"products\"\r",
              "  ]\r",
              "};\r",
              "\r",
              "\r",
              "pm.test(\"response validation\", function(){\r",
              "    pm.expect(json_response).to.have.property(\"id\");\r",
              "    pm.expect(json_response.id).to.be.a('number')\r",
              "});\r",
              "\r",
              "pm.test(\"response is an object and not empty validation\", function(){\r",
              "    pm.expect(json_response).to.be.a('object').and.is.not.empty;\r",
              "});\r",
              "\r",
              "\r",
              "pm.test(\"Expected products validation\", function(){\r",
              "    pm.expect(json_response.id).to.be.eql(pm.collectionVariables.get(\"cart_id\"))\r",
              "    pm.expect(json_response.userId).to.be.eql(pm.collectionVariables.get(\"user_id\"));\r",
              "    pm.expect(json_response.date).to.be.eql(pm.collectionVariables.get(\"date\"));\r",
              "    pm.expect(json_response.products[0].productId).to.be.eql(pm.collectionVariables.get(\"product_id\"));\r",
              "    pm.expect(json_response.products[0].quantity).to.be.eql(pm.collectionVariables.get(\"quantity\"));\r",
              "});\r",
              "\r",
              "\r",
              "pm.test(\"Expected JSON schema validation\", function(){\r",
              "    pm.response.to.have.jsonSchema(expected_schema);\r",
              "});\r",
              "\r",
              "\r",
              "\r",
              "\r",
              ""
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        },
        {
          "listen": "prerequest",
          "script": {
            "exec": [
              ""
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "method": "PATCH",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n        \"userId\": {{user_id}},\r\n        \"date\":\"{{date}}\",\r\n        \"products\": [\r\n            {\r\n                \"productId\": {{product_id}},\r\n                \"quantity\": {{quantity}}\r\n            }\r\n        ],\r\n        \"__v\": 0\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}carts/{{cart_id}}",
          "host": [
            "{{base_url}}carts"
          ],
          "path": [
            "{{cart_id}}"
          ]
        },
        "description": "In this POST request we are adding the data and getting object of product returned so we are validating :\n\n- successful response\n    \n- JSON schema validation\n    \n- Returned response should be an object and not empty\n    \n- Expected product details are returned according to provided data"
      },
      "response": []
    },
    {
      "name": "Delete Cart",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const json_response = pm.response.json();\r",
              "const expected_schema = {\r",
              "  \"type\": \"object\",\r",
              "  \"properties\": {\r",
              "    \"id\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"userId\": {\r",
              "      \"type\": \"integer\"\r",
              "    },\r",
              "    \"date\": {\r",
              "      \"type\": \"string\"\r",
              "    },\r",
              "    \"products\": {\r",
              "      \"type\": \"array\",\r",
              "      \"items\": [\r",
              "        {\r",
              "          \"type\": \"object\",\r",
              "          \"properties\": {\r",
              "            \"productId\": {\r",
              "              \"type\": \"integer\"\r",
              "            },\r",
              "            \"quantity\": {\r",
              "              \"type\": \"integer\"\r",
              "            }\r",
              "          },\r",
              "          \"required\": [\r",
              "            \"productId\",\r",
              "            \"quantity\"\r",
              "          ]\r",
              "        }\r",
              "      ]\r",
              "    },\r",
              "    \"__v\": {\r",
              "      \"type\": \"integer\"\r",
              "    }\r",
              "  },\r",
              "  \"required\": [\r",
              "    \"id\",\r",
              "    \"userId\",\r",
              "    \"date\",\r",
              "    \"products\"\r",
              "  ]\r",
              "};\r",
              "\r",
              "console.log(json_response)\r",
              "\r",
              "\r",
              "pm.test(\"response is an object and not empty validation\", function(){\r",
              "    pm.expect(json_response).to.be.a('object').and.is.not.empty;\r",
              "});\r",
              "\r",
              "\r",
              "pm.test(\"Expected JSON schema validation\", function(){\r",
              "    pm.response.to.have.jsonSchema(expected_schema);\r",
              "});\r",
              "\r",
              "pm.test(\"Deleted cart ID matches \", function(){\r",
              "    pm.expect(json_response.id).to.eql(pm.collectionVariables.get(\"cart_id\"))\r",
              "});\r",
              "\r",
              "// pm.collectionVariables.unset(\"limit\")\r",
              "// pm.collectionVariables.unset(\"sort\")\r",
              "// pm.collectionVariables.unset(\"cart_id\")\r",
              "// pm.collectionVariables.unset(\"date\")\r",
              "// pm.collectionVariables.unset(\"quantity\")\r",
              "// pm.collectionVariables.unset(\"product_id\")\r",
              "// pm.collectionVariables.unset(\"Start_Date\")\r",
              "// pm.collectionVariables.unset(\"End_Date\")\r",
              "\r",
              ""
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        },
        {
          "listen": "prerequest",
          "script": {
            "exec": [
              ""
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "{{base_url}}carts/{{cart_id}}",
          "host": [
            "{{base_url}}carts"
          ],
          "path": [
            "{{cart_id}}"
          ]
        },
        "description": "In this DELETE request we are deleting cart and getting object of cart item returned so we are validating :\n\n- successful response\n- JSON schema validation\n- Returned response should be an object and not empty\n- Expected product details are returned according to deleted data"
      },
      "response": []
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "requests": {},
        "exec": [
          "// Assigning the values from csv file to collection level variables",
          "pm.collectionVariables.set(\"cart_id\", pm.iterationData.get(\"Cart_ID\"));",
          "pm.collectionVariables.set(\"date\", pm.iterationData.get(\"Date\"));",
          "pm.collectionVariables.set(\"quantity\", pm.iterationData.get(\"Quantity\"));",
          "pm.collectionVariables.set(\"product_id\", pm.iterationData.get(\"Product_ID\"));",
          "pm.collectionVariables.set(\"Start_Date\", \"2020-03-01\");",
          "pm.collectionVariables.set(\"End_Date\", \"2020-03-30\");",
          "pm.collectionVariables.set(\"user_id\", pm.iterationData.get(\"User_ID\"));",
          "",
          "//limit is between 1 to 10",
          "const limit = pm.variables.replaceIn('{{$randomInt}}') % 10 + 1; ",
          "pm.collectionVariables.set(\"limit\", limit);",
          "",
          "const order = ['desc', 'asc']",
          "pm.collectionVariables.set(\"sort\",  order[_.random(order.lenght)])",
          "",
          "",
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "requests": {},
        "exec": [
          "",
          "",
          "// pm.test(\"successful response validation\", function(){",
          "//     pm.response.to.have.status(200)",
          "// });"
        ]
      }
    }
  ],
  "variable": [
    {
      "key": "user_id",
      "value": ""
    },
    {
      "key": "cart_id",
      "value": ""
    },
    {
      "key": "date",
      "value": ""
    },
    {
      "key": "quantity",
      "value": ""
    },
    {
      "key": "product_id",
      "value": ""
    },
    {
      "key": "Start_Date",
      "value": ""
    },
    {
      "key": "End_Date",
      "value": ""
    },
    {
      "key": "limit",
      "value": ""
    },
    {
      "key": "sort",
      "value": ""
    }
  ]
}